REACT_APP_PAGE_TITLE="React App"
REACT_APP_FULL_NAME="Arthur Mauricio Soares"
REACT_APP_PREV_SUBTITLE="Computer Enginner, Computer Technician and <br /> Full Stack Developer"
REACT_APP_SOCIAL_TWEETER_LINK=https://twitter.com/tucacipo
REACT_APP_SOCIAL_GITHUB_LINK=https://github.com/arthur-mts
REACT_APP_SOCIAL_LINKEDIN_LINK=https://www.linkedin.com/in/arthur-mts/
REACT_APP_SOCIAL_SPOTIFY_LINK=https://open.spotify.com/user/arthur.mts?si=E4cnWeT5S4aLdj6Y6tmWeA
REACT_APP_SOCIAL_EMAIL_ADDRESS=arthur.mts@gmail.com